server/client/csproto/login.proto

syntax = "proto3";

package csproto;

message CUserLogin {
	string userId = 1;
	string token = 2;
	uint32 zoneId = 3;
	enum PlatformType {
		UNKNOW = 0;
		IOS = 1;
		ANDROID = 2;
		YYB = 3;
		YHLM = 4;
	}
	PlatformType platform = 4;
}

message SUserLogin {
	enum LoginResType {
		UNKNOW_ERR = 0;
		SUCCESS = 1;
		PASSWD_ERR = 2;
		TIME_EXCEED = 3;
	}
	LoginResType loginRes = 1;
}

message CRoleList {
	uint64 selectRoleId = 1;
}

message SRoleList {
	message RoleInfo {
		uint64 roleId = 1;
		string roleName = 2;
		uint32 level = 3;
		uint32 school = 4;
		map<int32, int32> components = 5;
		bool showFashion = 6;
	}
	repeated RoleInfo roles = 1;
	uint64 preLoginRoleId = 2;
}

message CCreateRole {
	string name = 1;
	uint32 school = 2;
	uint32 sex = 4;
}

message SCreateRole {
	enum ResultType {
		UNKNOW_ERR = 0;
		SUCCESS = 1;
		NAME_INVALID = 2;
		NAME_DUPLICATED = 3;
		NAME_OVERLEN = 4;
		NAME_SHORTLEN = 5;
		OVER_COUNT = 6;
	}
	ResultType res = 1;
	SRoleList.RoleInfo info = 2;
}

message CEnterWorld {
	uint64 roleId = 1;
}

message SEnterWorld {
	uint64 roleId = 1;
}

message CAddMoney {
	uint32 num = 1;
}

message SMoneyInfo {
	uint32 money = 1;
}

message CAddLevel {
	uint32 num = 1;
}

message SLevelInfo {
	uint32 level = 1;
}

message CReqServerRoleInfos {
}

message SServerRoleInfos {
	message RoleInfo {
		uint32 zoneId = 1;
		uint64 roleId = 2;
		string roleName = 3;
		uint32 level = 4;
		uint32 school = 5;
		uint32 sex = 6;
		uint64 lasttime = 7;
	}

	uint64 roleId = 1;
	repeated RoleInfo info = 2;	
}
